{
  "name": "cx-getting-started",
  "version": "2.0.0",
  "description": "Getting started tutorial for Cx framework",
  "main": "app/index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codaxy/cx-getting-started.git"
  },
  "keywords": [
    "cx",
    "demo",
    "todo",
    "getting-started",
    "tutorial"
  ],
  "author": "Igor Timarac",
  "license": "CC-BY-NC-3.0",
  "homepage": "https://cx.codaxy.com/",
  "dependencies": {
    "cx": "^17.6.9",
    "cx-react": "^17.4.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-preset-cx-env": "^17.6.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
